<!DOCTYPE html>
<html>
<head>
    <title>Website Background Image</title>
    <style type="text/css">
        body {
            background-image: url("assets/images/BG.png");
            background-size: cover;
            background-repeat: repeat-y;
            background-position: center center;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        .logo {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 20%;
            opacity: 0;
            transition: opacity 3s ease-in-out; /* Add a transition effect to the opacity property */
        }

        /* Add a class to show the logo after it has faded in */
        .show-logo {
            opacity: 1;
        }

        /* Add a media query for smaller screens */
        @media only screen and (max-width: 600px) {
            .logo {
                max-width: 55%; /* Change the logo size for smaller screens */
            }
        }
    </style>
</head>
<body>
    <img src="assets/images/LOGO.png" alt="Logo" class="logo" onload="this.classList.add('show-logo')"> <!-- Add onload attribute to show the logo after it has loaded -->
</body>
</html>
