<!DOCTYPE html>
<html>
<head>
    <title>cob.</title>
    <style type="text/css">
        body {
            background-image: url("assets/images/BG.png");
            background-size: cover;
            background-repeat: repeat-y;
            background-position: center center;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-image: url("assets/images/BG.png");
            background-size: cover;
            background-repeat: repeat-y;
            background-position: center center;
            filter: blur(0px);
            transition: filter 3s ease-in-out;
        }

        body.blurred::after {
            filter: blur(2px);
        }

        .logo {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 45%;
            opacity: 0;
            transition: opacity 3s ease-in-out;
        }

        .show-logo {
            opacity: 1;
        }

        @media only screen and (max-width: 600px) {
            .logo {
                max-width: 55%;
            }
        }
    </style>
    <script>
        window.addEventListener('load', function() {
            document.querySelector('body').classList.add('blurred');
            document.querySelector('.logo').classList.add('show-logo');
        });
    </script>
</head>
<body>
    <img src="assets/images/LOGO.png" alt="Logo" class="logo">
</body>
</html>
